<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout
        android:layout_marginTop="30dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center_horizontal"
        android:id="@+id/ll_id">
    <EditText
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:gravity="left"
        android:id="@+id/enter_http"
        android:background="@drawable/textview_box"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:hint="paste results link"
        android:textColor="@color/black">

    </EditText>

    <Button
       android:layout_marginTop="10dp"
        android:gravity="center"
        android:id="@+id/click_to_search"
        android:layout_width="200dp"
        android:background="@drawable/ic_bg_topheader"
        android:layout_height="40dp"
        android:text="Search">

    </Button>
    </LinearLayout>
    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/swipe_messages"
        android:layout_marginTop="125dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">


        <WebView

            android:id="@+id/webview_search"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

</RelativeLayout>

