<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_marginTop="40dp"
    android:layout_width="match_parent"
    android:layout_height="200dp"


    android:gravity="bottom"
    android:background="@drawable/ic_bg_topheader"
    android:orientation="vertical"
    android:padding="16dp"
    android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

    <LinearLayout

        android:background="@drawable/ic_bg_topheader"
        android:layout_width="347dp"
        android:layout_height="200dp"
        android:orientation="vertical"
        android:gravity="left">


        <ImageView

            android:layout_width="118dp"
            android:layout_height="90dp"
            android:layout_marginTop="45dp"
            android:focusableInTouchMode="true"
            android:src="@drawable/jntuhicon">

        </ImageView>

        <TextView
            android:layout_width="215dp"
            android:layout_height="103dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="15dp"
            android:layout_marginTop="10dp"
            android:paddingTop="0dp"
            android:text="Gateway to Excellence"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
            android:textColor="#fff"
            android:textSize="20dp"
            android:textStyle="bold" />
    </LinearLayout>
</LinearLayout>