# Android-Projects

./: README.md
ACAMINISTRY/: README.md  settings.gradle
ACAMINISTRY/app/: build.gradle  google-services.json
ACAMINISTRY/app/src/main/: AndroidManifest.xml
ACAMINISTRY/app/src/main/assets/: devotions.html  index.html  timings.html
ACAMINISTRY/app/src/main/res/drawable/: ic_aboutus.xml  ic_audios.xml  ic_calendar.xml  ic_contact.xml  ic_gallery.xml  ic_home.xml  ic_livetv.xml  ic_notification.xml  ic_preq2.xml  ic_prequest.xml  ic_share.xml  ic_timing.xml
ACAMINISTRY/app/src/main/res/drawable-v24/: ic_browse.xml  ic_explore.xml  textview_box.xml  textview_box_blue.xml
ACAMINISTRY/app/src/main/res/layout/: activity_calendar.xml  activity_contact_us.xml  activity_followus.xml  activity_gallery.xml  activity_home.xml  activity_main.xml  activity_notification.xml  activity_pdffour.xml  activity_pdfone.xml  activity_pdfthree.xml  activity_pdftwo.xml  activity_prayer_request.xml  activity_songs.xml  activity_splash.xml  activity_swip_refresh.xml  activity_videos_rcycle.xml  devotions_activity.xml  nav_header.xml  timings_activity.xml  video_view.xml
ACAMINISTRY/app/src/main/res/menu/: drawer_menu.xml
ACAMINISTRY/app/src/main/res/values-night/: themes.xml
ACAMINISTRY/gradle/wrapper/: gradle-wrapper.properties
EasyOfficeFree/: README.md  settings.gradle
EasyOfficeFree/app/: build.gradle
EasyOfficeFree/app/src/androidTest/java/com/achievers/easyofficefree/: ExampleInstrumentedTest.java
EasyOfficeFree/app/src/main/: AndroidManifest.xml
EasyOfficeFree/app/src/main/java/com/achievers/easyofficefree/: MainActivity.java  WordFiles.java
EasyOfficeFree/app/src/main/res/drawable/: boxtype.xml  boxtypeblue.xml
EasyOfficeFree/app/src/main/res/layout/: activity_main.xml  activity_word.xml
EasyOfficeFree/app/src/main/res/values/: strings.xml  themes.xml
EasyOfficeFree/app/src/main/res/values-night/: themes.xml
EasyOfficeFree/app/src/test/java/com/achievers/easyofficefree/: ExampleUnitTest.java
EasyOfficeFree/gradle/wrapper/: gradle-wrapper.properties
JntuhResults/: README.md  build.gradle  settings.gradle
JntuhResults/app/: build.gradle  google-services.json
JntuhResults/app/src/androidTest/java/com/achievers/jntuhresults/: ExampleInstrumentedTest.java
JntuhResults/app/src/main/: AndroidManifest.xml
JntuhResults/app/src/main/assets/: bpharmacyindex.html  btechindex.html  fresherjobs.html  index.html  jntuh_notifications.html  mtechindex.html
JntuhResults/app/src/main/java/com/achievers/jntuhresults/: Aboutus.java  Attendance.java  BtechActivity.java  BtechFragment.java  Calendar.java  DashboardFragment.java  DynamicWebView.java  FeedbackFragment.java  JntuhsiteoneFragment.java  JntuhsitethreeFragment.java  JntuhsitetwoFragment.java  JobsFragment.java  MainActivity.java  MgitsiteFragment.java  NotificationFragment.java  Nsubjects.java  PdfCourse.java  PdfFour.java  PdfOne.java  PdfThree.java  PdfTwo.java  Profile.java  ResumeBuilder.java  SearchActivity.java  SgpaActivity.java  SplashActivity.java  SyllabusBook.java
JntuhResults/app/src/main/res/drawable/: boxtypetwo.xml  ic_cf.xml  ic_feedback.xml  ic_new.xml  ic_resumebuilder.xml  textview_box.xml
JntuhResults/app/src/main/res/layout/: activity_aboutus.xml  activity_attendance.xml  activity_calendar.xml  activity_main.xml  activity_nsubjects.xml  activity_pdfthree.xml  activity_pdftwo.xml  activity_profile.xml  activity_resumebuilder.xml  activity_search.xml  activity_sgpa.xml  activity_splash.xml  activity_syllabus.xml  fragment_btech.xml  fragment_dashboard.xml  fragment_feedback.xml  fragment_mgitsite.xml  fragment_notifications.xml  fragment_siteone.xml  fragment_sitethree.xml  fragment_sitetwo.xml  nav_header.xml
JntuhResults/app/src/main/res/menu/: bottom_nav_menu.xml  drawer_menu.xml  sample_menu.xml
JntuhResults/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
JntuhResults/app/src/main/res/values-night/: themes.xml
JntuhResults/app/src/test/java/com/achievers/jntuhresults/: ExampleUnitTest.java
JntuhResults/gradle/wrapper/: gradle-wrapper.properties
ResumeBuilder/: README.md  settings.gradle
ResumeBuilder/app/: build.gradle
ResumeBuilder/app/release/: app-release.aab
ResumeBuilder/app/src/main/: AndroidManifest.xml
ResumeBuilder/gradle/wrapper/: gradle-wrapper.properties
WhatsApp-Stickers-master/app/: build.gradle
WhatsApp-Stickers-master/app/src/main/: AndroidManifest.xml
WhatsApp-Stickers-master/app/src/main/assets/: contents.json
(+59 files in other folders)
