<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"
    android:orientation="vertical"
    android:padding="20dp"
    tools:context=".MainActivity">

    <!-- create a ImageView and Gallery -->
    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"

        android:layout_height="400dp"
       />

    <!-- By using android:spacing we can give spacing between images
        android:animationDuration="3000" -> for animation running -->




    <Gallery
        android:id="@+id/languagesGallery"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_marginTop="50dp"
        android:animationDuration="2000"
        android:padding="10dp"
        android:spacing="5dp"
        android:background="@drawable/textview_box_blue"
        android:unselectedAlpha="50" />


</LinearLayout>
