<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="250dp"
   android:padding="10dp"
    android:layout_height="200dp">
<androidx.cardview.widget.CardView
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="left">

    <ImageView
        android:layout_width="250dp"
        android:layout_height="200dp"
        android:src="@drawable/nav_head_icon">
    </ImageView>
</androidx.cardview.widget.CardView>
       <!-- <TextView
            android:layout_width="215dp"
            android:layout_height="103dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="15dp"
            android:layout_marginTop="10dp"
            android:paddingTop="0dp"

            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
            android:textColor="#fff"
            android:textSize="20dp"
            android:textStyle="bold" />-->

</LinearLayout>